              precision    recall  f1-score   support

       anger       0.53      0.11      0.18       494
     disgust       0.00      0.00      0.00       118
        fear       0.79      0.10      0.18       105
   happiness       0.47      0.88      0.61      2051
     neutral       0.33      0.25      0.28      1234
     sadness       0.48      0.06      0.11       568
    surprise       0.31      0.07      0.11       507

    accuracy                           0.44      5077
   macro avg       0.41      0.21      0.21      5077
weighted avg       0.42      0.44      0.36      5077

Overall f1-score: 0.36186589360415844