              precision    recall  f1-score   support

       anger       0.60      0.25      0.35       472
     disgust       0.75      0.23      0.35       472
        fear       0.78      0.26      0.39       472
   happiness       0.76      0.31      0.44       472
     neutral       0.19      0.94      0.32       472
     sadness       0.71      0.23      0.35       471
    surprise       0.92      0.35      0.51       472

    accuracy                           0.37      3303
   macro avg       0.67      0.37      0.39      3303
weighted avg       0.67      0.37      0.39      3303

Overall f1-score: 0.38834095782824246