              precision    recall  f1-score   support

       anger       0.10      0.03      0.04        35
   happiness       0.42      0.41      0.41      1310
     neutral       0.50      0.55      0.52      2139
     sadness       0.45      0.43      0.44      1320
    surprise       0.16      0.13      0.14       513

    accuracy                           0.44      5317
   macro avg       0.33      0.31      0.31      5317
weighted avg       0.43      0.44      0.44      5317

Overall f1-score: 0.4355021464571222