              precision    recall  f1-score   support

       anger       0.46      0.41      0.44      1979
     disgust       0.36      0.29      0.32      1170
        fear       0.50      0.39      0.44       683
   happiness       0.59      0.51      0.55      1914
     neutral       0.76      0.84      0.80     13941
     sadness       0.54      0.41      0.47      1606
    surprise       0.53      0.38      0.44      1382

    accuracy                           0.68     22675
   macro avg       0.53      0.46      0.49     22675
weighted avg       0.66      0.68      0.67     22675

Overall f1-score: 0.665369350476517