              precision    recall  f1-score   support

       anger       0.46      0.41      0.43      1847
     disgust       0.36      0.30      0.33      1154
        fear       0.49      0.44      0.47       652
     neutral       0.80      0.87      0.84     13903
     sadness       0.54      0.43      0.48      1557
    surprise       0.57      0.41      0.48      1350

    accuracy                           0.72     20463
   macro avg       0.54      0.48      0.50     20463
weighted avg       0.70      0.72      0.71     20463

Overall f1-score: 0.7075161861057252