              precision    recall  f1-score   support

       anger       0.74      0.30      0.43       465
     disgust       0.00      0.00      0.00       466
        fear       0.82      0.52      0.63       465
   happiness       0.26      1.00      0.41       466
     neutral       0.00      0.00      0.00       466
     sadness       0.39      0.76      0.51       466
    surprise       0.85      0.14      0.25       465

    accuracy                           0.39      3259
   macro avg       0.44      0.39      0.32      3259
weighted avg       0.44      0.39      0.32      3259

Overall f1-score: 0.3187788542343192